# jocds

./: .gitignore  .travis.yml  Dockerfile.cli  Dockerfile.web  LICENSE  README.md  checkstyle-suppressions.xml  json-schema-draft-4-ocds.json  pom.xml
docs/: Gemfile  _config.yml  about.md  demo.md  docker.md  download.md  examples.md  index.md  javadoc.md  jocds-cli.md  jocds-web.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/devgateway/jocds/: OcdsValidatorConstants.CustomSchemaKeywords.html  OcdsValidatorConstants.Extensions.html  OcdsValidatorConstants.LogLevel.html  OcdsValidatorConstants.Operations.html  OcdsValidatorConstants.SchemaPrefixes.html  OcdsValidatorConstants.Schemas.html  OcdsValidatorConstants.Versions.html  OcdsValidatorConstants.html  OcdsValidatorNodeRequest.html  OcdsValidatorRequest.html  OcdsValidatorService.html  OcdsValidatorStringRequest.html  OcdsValidatorUrlRequest.html  ValidatorConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/class-use/: OcdsValidatorConstants.CustomSchemaKeywords.html  OcdsValidatorConstants.Extensions.html  OcdsValidatorConstants.LogLevel.html  OcdsValidatorConstants.Operations.html  OcdsValidatorConstants.SchemaPrefixes.html  OcdsValidatorConstants.Schemas.html  OcdsValidatorConstants.Versions.html  OcdsValidatorConstants.html  OcdsValidatorNodeRequest.html  OcdsValidatorRequest.html  OcdsValidatorService.html  OcdsValidatorStringRequest.html  OcdsValidatorUrlRequest.html  ValidatorConfiguration.html
docs/javadoc/org/devgateway/jocds/cli/: CliConstants.html  CliRunner.html  ValidatorApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/cli/class-use/: CliConstants.html  CliRunner.html  ValidatorApplication.html
docs/javadoc/org/devgateway/jocds/jsonschema/: Views.Internal.html  Views.Public.html  Views.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/jsonschema/checker/: CodelistSyntaxChecker.html  DeprecatedSyntaxChecker.html  MergeStrategySyntaxChecker.html  OmitWhenMergedSyntaxChecker.html  OpenCodelistSyntaxChecker.html  VersionIdSyntaxChecker.html  WholeListMergeSyntaxChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/jsonschema/class-use/: Views.Internal.html  Views.Public.html  Views.html
docs/javadoc/org/devgateway/jocds/jsonschema/validator/: CodelistValidator.html  DeprecatedValidator.html  KeywordValidatorWithService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/test/: TestOcdsValidatorRelease.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/test/class-use/: TestOcdsValidatorRelease.html
docs/javadoc/org/devgateway/jocds/web/: ValidatorSwaggerConfig.html  ValidatorWebApplication.html  ValidatorWebConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/devgateway/jocds/web/class-use/: ValidatorSwaggerConfig.html  (+2 more)
docs/javadoc/test/: TestOcdsValidatorRelease.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/test/class-use/: TestOcdsValidatorRelease.html
jocds-cli/: README.md  pom.xml
jocds-cli/src/main/resources/: banner.txt  usage.txt
jocds-cli/src/test/java/test/: OcdsValidatorTestRelease.java  TestOcdsValidatorRelease.java
jocds-core/: README.md  pom.xml
jocds-core/src/main/resources/schema/record-package/: record-package-schema-1.0.0.json  record-package-schema-1.0.1.json  record-package-schema-1.0.2.json  record-package-schema-1.0.3.json  record-package-schema-1.1.0.json  record-package-schema-1.1.1.json  record-package-schema-1.1.2.json  record-package-schema-1.1.3.json  record-package-schema-1.1.4.json
jocds-core/src/main/resources/schema/release/: release-schema-1.0.3.json  release-schema-1.1.2.json  release-schema-1.1.3.json  release-schema-1.1.4.json  release-schema-1.1.5.json
jocds-core/src/main/resources/schema/release-package/: release-package-schema-1.0.0.json  release-package-schema-1.0.2.json  release-package-schema-1.0.3.json  release-package-schema-1.1.1.json  release-package-schema-1.1.2.json  release-package-schema-1.1.3.json  release-package-schema-1.1.4.json  release-package-schema-1.1.5.json
jocds-core/src/main/resources/schema/versioned-release-validation/: versioned-release-validation-schema-1.0.0.json  versioned-release-validation-schema-1.0.1.json  versioned-release-validation-schema-1.0.3.json  versioned-release-validation-schema-1.1.0.json  versioned-release-validation-schema-1.1.1.json  versioned-release-validation-schema-1.1.2.json  versioned-release-validation-schema-1.1.3.json  versioned-release-validation-schema-1.1.5.json  versioned-release-validation.schema-1.0.2.json
jocds-core/src/test/resources/: record-package-with-links.json  record-package.json  release-package.json
jocds-web/: Dockerfile  README.md  pom.xml
jocds-web/src/main/java/org/devgateway/jocds/web/: ValidatorSwaggerConfig.java  ValidatorWebApplication.java  ValidatorWebConfiguration.java  application.properties
jocds-web/src/main/java/org/devgateway/jocds/web/controller/: ValidatorController.java
validator/: pom.xml
validator-cli/: pom.xml
validator-cli/src/test/java/test/: OcdsValidatorTestRelease.java
validator-web/: pom.xml
(+82 files in other folders)
