#
# Copyright (c) 2017. Development Gateway and contributors. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for details.
#
spring.jmx.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/x-www-form-urlencoded
server.compression.min-response-size=1024
spring.devtools.livereload.enabled=false
